<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Components Made Easy</title>
		<meta charset="utf-8">
        		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
		<link rel="stylesheet" href="computer.css">
    </head>
	
<body>
	<div id="wrapper">

<header>
	<h1>Build Your Dream Machine</h1>
	<span>a simple guide to select computer parts</span>
</header>
<div class="navbar">
  <a href="index.html">Home Page</a>
  <div class="dropdown">
    <button class="dropbtn">Components
	<i class="arrow down"></i>
    </button>
    <div class="dropdown-content">
      <a href="motherboard.html">Motherboard</a>
      <a href="cpu.html">Processor</a>
      <a href="gpu.html">Graphics</a>
	  <a href="ram.html">Memory</a>
      <a href="psu.html">Battery</a>
      <a href="storage.html">Storage</a>
 <a href="case.html">Computer Case</a>    </div>
  </div> 
	<a href="sites.html">More Information</a>
 </div>
<main>
		
	<h2>Websites For Additional Help</h2>
	<div id="video">
		<h3><a href="https://youtu.be/W4Js2A1qdB8" target="_blank" >
				Tek Syndicate: How to Build a PC</a> (YouTube)</h3>
					<iframe title="Tek Syndicate" width="680" height="529" src="https://www.youtube.com/embed/W4Js2A1qdB8"
						allowfullscreen="allowfullscreen"></iframe>
	</div>
	
		<h3><a href="https://www.tomshardware.com/">Tom's Hardware</a> </h3>
			<p> Tom's Hardware helps you buy the best hardware and build the best PC to play, 
				create and work. [Tom's Hardware] </p>
				<ul>
					<li>Elaborate articles with performace charts for components and accessories. </li>
					<li>Very knowledgeable and friendly online community.</li>
					<li>Buying guides depicting the best components to purchase. </li>
				</ul>				
				<h3><a href="https://pcpartpicker.com/">PCPartPicker</a></h3>
			<p> PCPartPicker's site contains every resource needed for choosing and building
				a new computer: </p>
				<ul>
					<li>Hundreds of build guides from site users.</li>
					<li>A vast library of computer parts, with live update pricing from top
						online websites.</li>
					<li>All individual components list detailed specifications.</li>
					<li>PCPartPicker System Builder offers an easy step process to build or customize a pc based on component category.</li>
					<li>System Builder warns the user of incompatible parts with any component. </li>
					
				</ul>
		
	<br><h2> Contact Me</h2>
		<p>Have questions? Fill out the form below!
<br> Required information is marked with an asterisk (*). <br>
You do not need to provide a last name.</p>
			<form method="post" action="http://homepages.uc.edu/~kokengna/final/computer.php">
				<label for="fName">*First Name:</label>
					<input type="text" name="fName" id="fName" required>
					<label for="lName">Last Name:</label>
					<input type="text" name="lName" id="lName" >
				<label for="myEmail">*E-mail:</label>
					<input type="text" name="myEmail" id="myEmail" required>
				<label for="myComments">*Comments:</label>
					<textarea name="myComments" id="myComments" rows="4" cols="24" required></textarea>
				<input type="submit" value="Submit">
			</form>
	
</main>
			<div class ="newnav">
			<h4> Site Navigation </h4>
			<ul>
				<li>
				<a href="index.html">Home Page</a>		
				<a href="motherboard.html">Motherboard</a>	
				<a href="gpu.html">Graphics</a>
					<a href="ram.html">Memory</a>   
				<a href="cpu.html">Processor</a>
				<a href="psu.html">Battery</a>
				<a href="storage.html">Storage</a>
				<a href="case.html">Computer Case</a>
				<a href="sites.html">More Information</a>
				</li>
		</ul>
  </div>
	<footer>
		This website was constructed and written by Nicholas Kokenge. <br>
		Contact via Email <a href="mailto:kokengna@mail.uc.edu">kokengna@mail.uc.edu</a>
	</footer>
   </div>
  </body>
</html>